<div .content>
  <div .underlay>
    <div .hb .hb-3>

  <h1>#{title}

  <div .middle>
    <div .level>
      Level #
      <span .current-level>

    <div .moves>
      Moves: #
      <span .current-moves>0

    <div .wrapped>
      <div .puzzle-box>
        <div .puzzle>
          <div .piece .pos-0-0 .tile-0-0>
          <div .piece .pos-0-1 .tile-0-1>
          <div .piece .pos-0-2 .tile-0-2>

          <div .piece .pos-1-0 .tile-1-0>
          <div .piece .pos-1-1 .tile-1-1>
          <div .piece .pos-1-2 .tile-1-2>

          <div .piece .pos-2-0 .tile-2-0>
          <div .piece .pos-2-1 .tile-2-1>
          <!-- <div .piece .pos-2-2 .tile-2-2> -->
      <div .wrapping>

  <div .overlay>
    <!-- shamelessly stolen from http://24pullrequests.com/ -->
    <div .hb .hb-1>
    <div .hb .hb-2>
    <div .fallen-snow>
    <div .lightning>
      <img .lightning-1 src=@{StaticR img_lightning_png}>
